metayolo=1
metain_type=2
data=voc
tuning = 1
neg = 0
rand = 0
novel = data/voc_novels.txt
novelid = 0
#baseline:
max_epoch = 2000
#max_epoch = 4000
#max_epoch = 6000
#max_epoch = 10000
#max_epoch = 30000
#max_epoch = 60000
repeat = 200
dynamic = 0
scale=1
#train = /home/bykang/voc/voc_train.txt
meta = data/voc_traindict_bbox_5shot.txt
#valid = /home/bykang/voc/2007_test.txt
train = /home/ubuntu/Dataset/VOC_Fewshot_Detection/voc_train.txt
valid = /home/ubuntu/Dataset/VOC_Fewshot_Detection/2007_test.txt
backup = backup/metatunetest1
gpus  = 0,1
